.products-display{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    width:100vw;
    align-items: center;
    flex-direction: column;
}

@media screen and (min-width:655px){
.products-display-container{
    

    width:100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
 position: relative;
 margin: 0 auto;
    /* background-color: blue; */
}

.products-display {

    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Change column definition */
    gap: 20px; /* Add gap between items */
    max-width: 1000px;
    /* background-color: red; */
    /* margin: 0 auto; */
   





    



}

}