.products-display{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    width:100vw;
    align-items: center;
    flex-direction: column;
}

.product-display-text{
    margin:0 auto;
    width:100vw;
}
@media screen and (min-width:865px){
.products-display-container{
    

    width:100vw;

    /* background-color: blue; */
}

.grid-element{
    width:20vw;
    max-width: 240px;
    background-color: black;
    border:2px solid white;
}

.products-display {

    width: 80vw;
margin-left: auto;
margin-right: auto;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(min(20vw, 240px), 1fr));
gap:50px;
max-width: 1000px;
transform: translateX(0.5rem);

   





    



}

}